AMC Thailand
Thomas Lee
Claire Liu
JiaJie Mai
Joshua Weiner
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

weinerJ -- 2019-03-27 7:30
--------------------------------------------------------------
- Wrote "Description of data set(s)" and "Explanation, in broad
strokes if necessary, of how you aim to make this data come alive"
within the README
==============================================================

liuC -- 2019-03-26 20:20
--------------------------------------------------------------
Found the dataset to use during the project (2016 election votes).
==============================================================

leeT -- 2019-03-27 20:13
--------------------------------------------------------------
Created mockup.png based on an example dataset from the D3 gallery.
==============================================================

MaiJ -- 2019-04-04 1:32
--------------------------------------------------------------
Started work on Flask app and a redo of formatting.
==============================================================
