AMC Thailand
Thomas Lee
Claire Liu
JiaJie Mai
Joshua Weiner
pd 06
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

weinerJ -- 2019-03-27 7:30
--------------------------------------------------------------
- Wrote "Description of data set(s)" and "Explanation, in broad
strokes if necessary, of how you aim to make this data come alive"
within the README
==============================================================

liuC -- 2019-03-26 20:20
--------------------------------------------------------------
Found the dataset to use during the project (2016 election votes).
==============================================================

leeT -- 2019-03-27 20:13
--------------------------------------------------------------
Created mockup.png based on an example dataset from the D3 gallery.
==============================================================

liuCl -- 2019-04-03 8:00
--------------------------------------------------------------
Finished a working demo of the scatterplot. Incorporates information
from voting data file. Uses interpolation to make colors look cool
and represent GOP vs Dem voting percentage.
==============================================================

MaiJ -- 2019-04-04 1:32
--------------------------------------------------------------
Started work on Flask app and a redo of formatting.
==============================================================

LeeT -- 2019-04-05 12:25
--------------------------------------------------------------
Added basic working chloropleth.
==============================================================

LeeT -- 2019-04-06 11:44
--------------------------------------------------------------
Made v3 which contains a reader to parse our csv into dictionaries.
==============================================================

LeeT -- 2019-04-07 18:24
--------------------------------------------------------------
-Made v8 with basic attempts at making a bar graph that can be animated.
      -Unsuccessful
-Added another reader to make a dictionary of a different format.
==============================================================

LeeT -- 2019-04-07 21:27
--------------------------------------------------------------
Revisitied bar graph in attempt to fix dictionary into proper format, did not work.
==============================================================

LeeT -- 2019-04-08 12:18
--------------------------------------------------------------
Switched dropdown to radio buttons.
==============================================================

liuCl -- 2019-04-08 5:18
--------------------------------------------------------------
Pushed v98 to switch between years.

==============================================================
